<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MidRizz</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Syne:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>MidRizz</h1>

  <div class="btn-container">
    <button class="btn" onclick="location.href='soulmate.html'">Soulmate Finder</button>
    <button class="btn" onclick="location.href='rc.html'">Relationship Vibes</button>
    <button class="btn" onclick="location.href='ryp.html'">Photo Rating</button>
  </div>

  <script src="index.js"></script>
</body>
</html>
