* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Syne', sans-serif;
  background: linear-gradient(145deg, #0f0f0f, #1c1c1c);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
  background-repeat: repeat;
  animation: bgShift 25s infinite linear;
}

@keyframes bgShift {
  0% { background-position: 0 0; }
  100% { background-position: 800px 800px; }
}

h1 {
  font-size: 60px;
  font-family: 'Anton', sans-serif;
  background: linear-gradient(to right, #bbbbbb, #1c1c1c;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 50px;
  text-shadow: 0 0 10px rgba(255,255,255,0.05);
  letter-spacing: 1px;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.btn {
  background: #222;
  border: 1px solid #555;
  color: #fff;
  padding: 15px 28px;
  font-size: 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-family: 'Syne', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.btn:hover {
  background: #2e2e2e;
  transform: translateY(-4px);
  box-shadow: 0 0 18px rgba(255,255,255,0.1);
}

@media (max-width: 600px) {
  .btn {
    width: 80%;
    font-size: 18px;
  }
}
