body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #181818;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  max-width: 400px;
  padding: 30px;
  background: #121212;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  position: relative;
}

.title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  background: #222;
  color: #fff;
  font-size: 16px;
}

button {
  background: #ff3571;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background: #ff5c8a;
}

.result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #ddd;
}

.warning {
  margin-top: 15px;
  font-size: 12px;
  color: #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.back-arrow {
  position: absolute;
  top: 20px;
  left: 20px;
  text-decoration: none;
  font-size: 24px;
  color: #fff;
}