<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relationship Checker</title>
  <link rel="stylesheet" href="rc.css">
</head>
<body>
  <a href="index.html" class="back-arrow">←</a>

  <div class="container">
    <h1 class="title">
      Relationship Checker 💔
    </h1>

    <input type="text" id="name1" placeholder="Your name">
    <input type="text" id="name2" placeholder="Their name">
    <button onclick="checkRelationship()">Check</button>

    <div id="result" class="result"></div>

    <p class="warning">
      Don’t try again or your score will drop 😭
    </p>
  </div>

  <script src="rc.js"></script>
</body>
</html>