body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(145deg, #0f0f0f, #1c1c1c);
  color: #fff;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
  background-repeat: repeat;
  animation: bgShift 25s infinite linear;
}

@keyframes bgShift {
  0% { background-position: 0 0; }
  100% { background-position: 800px 800px; }
}

.container {
  text-align: center;
  z-index: 2;
  position: relative;
  padding: 40px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  max-width: 90%;
  width: 500px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

input[type="text"] {
  padding: 12px;
  width: 80%;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  background: #fff;
  color: #000;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

button {
  background: #ff6ec4;
  background: linear-gradient(to right, #7873f5, #ff6ec4);
  border: none;
  color: #fff;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

button:hover {
  transform: scale(1.05);
}

.result {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
}

.back-arrow {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}