<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soulmate Finder</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="soulmate.css" />
</head>
<body>
  <a href="index.html" class="back-arrow">←</a>

  <div class="container">
    <h1 class="title">Find Your Soulmate 🎀</h1>
    <input type="text" id="yourName" placeholder="Enter your name" />
    <button onclick="findSoulmate()">Reveal</button>

    <div id="result" class="result"></div>
  </div>

  <script src="soulmate.js"></script>
</body>
</html>